{
  "dependencies": {
    "@fortawesome/fontawesome-free": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-replace": "*",
    "hack-font": "*",
    "lunr": "*",
    "merge-stream": "*",
    "normalize.css": "*",
    "npm-font-open-sans": "*"
  }
}
